Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; timfulkermusic@gmail.com
Arrival-Date: Sat, 12 Jul 2025 04:26:11 -0700 (PDT)
X-Original-Message-ID: <b9cb75ed-5efe-4ac3-9916-459176fe76db@Spark>

Final-Recipient: rfc822; leads@musobuddy.com
Action: delayed
Status: 4.4.1
Diagnostic-Code: smtp; The recipient server did not accept our requests to connect. For more information, go to https://support.google.com/mail/answer/7720 
 [musobuddy.com 76.76.19.19: timed out]
Last-Attempt-Date: Sun, 13 Jul 2025 04:29:33 -0700 (PDT)
Will-Retry-Until: Tue, 15 Jul 2025 04:26:12 -0700 (PDT)
