chunk-RPCDYKBN.js?v=e9c97c9a:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
kanban-board.tsx:132 Actionable Enquiries Filter - Saxophone enquiry: {id: 6074, title: 'Solo DJ & Saxophone Performance', eventDate: '2025-07-20T13:00:00.000Z', startTime: undefined, endTime: undefined, …}
kanban-board.tsx:132 Actionable Enquiries Filter - Saxophone enquiry: {id: 6074, title: 'Solo DJ & Saxophone Performance', eventDate: '2025-07-20T13:00:00.000Z', startTime: undefined, endTime: undefined, …}
kanban-board.tsx:178 Uncaught ReferenceError: Cannot access 'severity' before initialization
    at renderEnquiryCard (kanban-board.tsx:178:9)
    at kanban-board.tsx:372:17
    at Array.map (<anonymous>)
    at ActionableEnquiries (kanban-board.tsx:371:36)
    at renderWithHooks (chunk-RPCDYKBN.js?v=e9c97c9a:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=e9c97c9a:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=e9c97c9a:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=e9c97c9a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=e9c97c9a:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=e9c97c9a:3733:39)
renderEnquiryCard @ kanban-board.tsx:178
(anonymous) @ kanban-board.tsx:372
ActionableEnquiries @ kanban-board.tsx:371
renderWithHooks @ chunk-RPCDYKBN.js?v=e9c97c9a:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=e9c97c9a:14582
beginWork @ chunk-RPCDYKBN.js?v=e9c97c9a:15924
callCallback2 @ chunk-RPCDYKBN.js?v=e9c97c9a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=e9c97c9a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=e9c97c9a:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=e9c97c9a:19198
workLoopSync @ chunk-RPCDYKBN.js?v=e9c97c9a:19137
renderRootSync @ chunk-RPCDYKBN.js?v=e9c97c9a:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
kanban-board.tsx:132 Actionable Enquiries Filter - Saxophone enquiry: {id: 6074, title: 'Solo DJ & Saxophone Performance', eventDate: '2025-07-20T13:00:00.000Z', startTime: undefined, endTime: undefined, …}
kanban-board.tsx:132 Actionable Enquiries Filter - Saxophone enquiry: {id: 6074, title: 'Solo DJ & Saxophone Performance', eventDate: '2025-07-20T13:00:00.000Z', startTime: undefined, endTime: undefined, …}
kanban-board.tsx:178 Uncaught ReferenceError: Cannot access 'severity' before initialization
    at renderEnquiryCard (kanban-board.tsx:178:9)
    at kanban-board.tsx:372:17
    at Array.map (<anonymous>)
    at ActionableEnquiries (kanban-board.tsx:371:36)
    at renderWithHooks (chunk-RPCDYKBN.js?v=e9c97c9a:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=e9c97c9a:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=e9c97c9a:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=e9c97c9a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=e9c97c9a:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=e9c97c9a:3733:39)
renderEnquiryCard @ kanban-board.tsx:178
(anonymous) @ kanban-board.tsx:372
ActionableEnquiries @ kanban-board.tsx:371
renderWithHooks @ chunk-RPCDYKBN.js?v=e9c97c9a:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=e9c97c9a:14582
beginWork @ chunk-RPCDYKBN.js?v=e9c97c9a:15924
callCallback2 @ chunk-RPCDYKBN.js?v=e9c97c9a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=e9c97c9a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=e9c97c9a:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=e9c97c9a:19198
workLoopSync @ chunk-RPCDYKBN.js?v=e9c97c9a:19137
renderRootSync @ chunk-RPCDYKBN.js?v=e9c97c9a:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=e9c97c9a:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
chunk-RPCDYKBN.js?v=e9c97c9a:14032 The above error occurred in the <ActionableEnquiries> component:

    at ActionableEnquiries (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/components/kanban-board.tsx:28:47)
    at div
    at div
    at main
    at div
    at div
    at Dashboard (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/pages/dashboard.tsx:34:41)
    at Route (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e9c97c9a:323:16)
    at Switch (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e9c97c9a:379:17)
    at Router (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/App.tsx?v=ZeA5oes8lDWGfV2KyYGwy:45:42)
    at Provider (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-M3NVYRND.js?v=e9c97c9a:48:15)
    at TooltipProvider (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e9c97c9a:59:5)
    at ThemeProvider (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/components/theme-provider.tsx:20:33)
    at QueryClientProvider (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e9c97c9a:2805:3)
    at ErrorBoundary (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/components/ErrorBoundary.tsx:8:5)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=e9c97c9a:14032
callback @ chunk-RPCDYKBN.js?v=e9c97c9a:14078
callCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e9c97c9a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19353
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
ErrorBoundary.tsx:25 🔥 ERROR BOUNDARY - Error caught: Cannot access 'severity' before initialization
componentDidCatch @ ErrorBoundary.tsx:25
callback @ chunk-RPCDYKBN.js?v=e9c97c9a:14084
callCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e9c97c9a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19353
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
ErrorBoundary.tsx:26 🔥 ERROR BOUNDARY - Error stack: ReferenceError: Cannot access 'severity' before initialization
    at renderEnquiryCard (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/components/kanban-board.tsx:151:9)
    at https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/components/kanban-board.tsx:448:26
    at Array.map (<anonymous>)
    at ActionableEnquiries (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/components/kanban-board.tsx:447:31)
    at renderWithHooks (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e9c97c9a:11548:26)
    at updateFunctionComponent (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e9c97c9a:14582:28)
    at beginWork (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e9c97c9a:15924:22)
    at beginWork$1 (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e9c97c9a:19753:22)
    at performUnitOfWork (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e9c97c9a:19198:20)
    at workLoopSync (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=e9c97c9a:19137:13)
componentDidCatch @ ErrorBoundary.tsx:26
callback @ chunk-RPCDYKBN.js?v=e9c97c9a:14084
callCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e9c97c9a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19353
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
ErrorBoundary.tsx:27 🔥 ERROR BOUNDARY - Component stack: 
    at ActionableEnquiries (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/components/kanban-board.tsx:28:47)
    at div
    at div
    at main
    at div
    at div
    at Dashboard (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/pages/dashboard.tsx:34:41)
    at Route (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e9c97c9a:323:16)
    at Switch (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e9c97c9a:379:17)
    at Router (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/App.tsx?v=ZeA5oes8lDWGfV2KyYGwy:45:42)
    at Provider (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-M3NVYRND.js?v=e9c97c9a:48:15)
    at TooltipProvider (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e9c97c9a:59:5)
    at ThemeProvider (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/components/theme-provider.tsx:20:33)
    at QueryClientProvider (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e9c97c9a:2805:3)
    at ErrorBoundary (https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/src/components/ErrorBoundary.tsx:8:5)
    at App
componentDidCatch @ ErrorBoundary.tsx:27
callback @ chunk-RPCDYKBN.js?v=e9c97c9a:14084
callCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e9c97c9a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19353
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
ErrorBoundary.tsx:28 🔥 ERROR BOUNDARY - Full error: ReferenceError: Cannot access 'severity' before initialization
    at renderEnquiryCard (kanban-board.tsx:178:9)
    at kanban-board.tsx:372:17
    at Array.map (<anonymous>)
    at ActionableEnquiries (kanban-board.tsx:371:36)
    at renderWithHooks (chunk-RPCDYKBN.js?v=e9c97c9a:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=e9c97c9a:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=e9c97c9a:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=e9c97c9a:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=e9c97c9a:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=e9c97c9a:19137:13)
componentDidCatch @ ErrorBoundary.tsx:28
callback @ chunk-RPCDYKBN.js?v=e9c97c9a:14084
callCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e9c97c9a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19353
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
ErrorBoundary.tsx:29 🔥 ERROR BOUNDARY - Current URL: https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev/
componentDidCatch @ ErrorBoundary.tsx:29
callback @ chunk-RPCDYKBN.js?v=e9c97c9a:14084
callCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e9c97c9a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19353
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
ErrorBoundary.tsx:30 🔥 ERROR BOUNDARY - Current pathname: /
componentDidCatch @ ErrorBoundary.tsx:30
callback @ chunk-RPCDYKBN.js?v=e9c97c9a:14084
callCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e9c97c9a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19353
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
ErrorBoundary.tsx:31 🔥 ERROR BOUNDARY - Auth status checking...
componentDidCatch @ ErrorBoundary.tsx:31
callback @ chunk-RPCDYKBN.js?v=e9c97c9a:14084
callCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e9c97c9a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19353
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
ErrorBoundary.tsx:36 🔥 ERROR BOUNDARY - Auth response status: 200
(anonymous) @ ErrorBoundary.tsx:36
Promise.then
componentDidCatch @ ErrorBoundary.tsx:35
callback @ chunk-RPCDYKBN.js?v=e9c97c9a:14084
callCallback @ chunk-RPCDYKBN.js?v=e9c97c9a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e9c97c9a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19353
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19416
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e9c97c9a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e9c97c9a:555
flush @ @tanstack_react-query.js?v=e9c97c9a:569
batch @ @tanstack_react-query.js?v=e9c97c9a:587
dispatch_fn @ @tanstack_react-query.js?v=e9c97c9a:996
setData @ @tanstack_react-query.js?v=e9c97c9a:696
onSuccess @ @tanstack_react-query.js?v=e9c97c9a:897
resolve @ @tanstack_react-query.js?v=e9c97c9a:456
Promise.then
run @ @tanstack_react-query.js?v=e9c97c9a:498
start @ @tanstack_react-query.js?v=e9c97c9a:536
fetch @ @tanstack_react-query.js?v=e9c97c9a:926
executeFetch_fn @ @tanstack_react-query.js?v=e9c97c9a:2211
onSubscribe @ @tanstack_react-query.js?v=e9c97c9a:1898
subscribe @ @tanstack_react-query.js?v=e9c97c9a:24
(anonymous) @ @tanstack_react-query.js?v=e9c97c9a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=e9c97c9a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e9c97c9a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e9c97c9a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e9c97c9a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e9c97c9a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e9c97c9a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e9c97c9a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e9c97c9a:19432
commitRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e9c97c9a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e9c97c9a:18718
workLoop @ chunk-RPCDYKBN.js?v=e9c97c9a:197
flushWork @ chunk-RPCDYKBN.js?v=e9c97c9a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e9c97c9a:384
client:536 WebSocket connection to 'wss://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev:24678/?token=D4-3CDTKp93l' failed: 
setupWebSocket @ client:536
client:560 [vite] server connection lost. Polling for restart...
t.js:1  GET https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
apply @ t.js:1
ping @ client:736
waitForSuccessfulPing @ client:749
(anonymous) @ client:561
  GET https://f19aba74-886b-4308-a2de-cc9ba5e94af8-00-2ux7uy3ch9t9f.janeway.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
apply @ t.js:1
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
